spring.application.name = abarrotes
server.servlet.context-path = /
server.port = 8080

server.servlet.session.timeout=180m
spring.jackson.time-zone=America/Monterrey
spring.datasource.url=jdbc:mysql://localhost:3306/tiendita?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=1552Ar

spring.jpa.show-sql=true
